# MONGO
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=ttv
MONGO_PORT=27017
MONGO_URI=mongodb://root:root@mongo:27017/ttv

# APP
APP_PORT=3000
APP_URL=http://frontend:3000

# API
API_PORT=5000
API_URL=http://backend:5000
